<RCC>
    <qresource prefix="/">
        <file>images/folder.png</file>
        <file>images/sprite_loading.png</file>
        <file>images/folder_up.png</file>
        <file>images/sprite_error.png</file>
        <file>images/layer_group.png</file>
        <file>images/layer_visible.png</file>
        <file>images/layer_partially_visible.png</file>
        <file>images/layer_invisible.png</file>
        <file>images/layer_locked.png</file>
        <file>images/layer_partially_locked.png</file>
        <file>images/layer_unlocked.png</file>
        <file>images/file_new.png</file>
        <file>images/file_open.png</file>
        <file>images/file_save.png</file>
        <file>images/file_save_as.png</file>
        <file>images/edit_copy.png</file>
        <file>images/edit_cut.png</file>
        <file>images/edit_delete.png</file>
        <file>images/edit_paste.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/show_grid.png</file>
        <file>images/show_guides.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/delete_layer.png</file>
        <file>images/new_layer.png</file>
        <file>images/new_layer_group.png</file>
        <file>images/rotate_cursor.png</file>
        <file>images/bring_to_front.png</file>
        <file>images/move_down.png</file>
        <file>images/move_up.png</file>
        <file>images/send_to_back.png</file>
        <file>images/default_texture.jpg</file>
        <file>default_font.ttf</file>
        <file>images/reset_property.png</file>
        <file>images/horz_align_left.png</file>
        <file>images/horz_align_center.png</file>
        <file>images/horz_align_right.png</file>
        <file>images/vert_align_top.png</file>
        <file>images/vert_align_center.png</file>
        <file>images/vert_align_bottom.png</file>
        <file>images/browse.png</file>
        <file>images/edit.png</file>
        <file>images/localization.png</file>
        <file>images/size_locked.png</file>
        <file>images/size_unlocked.png</file>
    </qresource>
</RCC>
