<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyWindow</class>
 <widget class="QDockWidget" name="PropertyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>1486</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Свойства</string>
  </property>
  <widget class="QWidget" name="mDockWidgetContents">
   <layout class="QVBoxLayout" name="mDockWidgetLayout">
    <item>
     <widget class="QScrollArea" name="mScrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="mScrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>398</width>
         <height>706</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="mScrollAreaWidgetLayout">
        <item>
         <layout class="QGridLayout" name="mScrollAreaLayout">
          <item row="1" column="1" colspan="4">
           <widget class="QLineEdit" name="mObjectIDLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="mFlipXLabel">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QCheckBox" name="mFlipYCheckBox"/>
          </item>
          <item row="6" column="4">
           <widget class="QLineEdit" name="mRotationCenterYLineEdit"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="mSizeWLabel">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QPushButton" name="mTextEditPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="icon">
             <iconset resource="../res/resources.qrc">
              <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="mRotationAngleLabel">
            <property name="text">
             <string>Угол поворота</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="mLineSpacingLabel">
            <property name="text">
             <string>Интервал</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1" colspan="2">
           <widget class="QComboBox" name="mFontSizeComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>24</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>40</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="mFontSizeLabel">
            <property name="text">
             <string>Размер шрифта</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QComboBox" name="mRotationAngleComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>45</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>90</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>135</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>180</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>225</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>270</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>315</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="mSpriteOpacityLabel">
            <property name="text">
             <string>Прозрачность</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="mLabelColorLabel">
            <property name="text">
             <string>Цвет</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="mPositionYLabel">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1" colspan="4">
           <layout class="QHBoxLayout" name="mLabelColorLayout">
            <item>
             <widget class="QFrame" name="mLabelColorFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="mLabelColorSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="mPositionXLineEdit"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="mTextLabel">
            <property name="text">
             <string>Текст</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="4">
           <widget class="QSlider" name="mSpriteOpacitySlider">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="mSizeHLabel">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="4">
           <layout class="QHBoxLayout" name="mSpriteColorLayout">
            <item>
             <widget class="QFrame" name="mSpriteColorFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="mSpriteColorSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="mSpriteColorLabel">
            <property name="text">
             <string>Цвет</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="mSizeHLineEdit"/>
          </item>
          <item row="11" column="1" colspan="4">
           <widget class="QLineEdit" name="mTextLineEdit">
            <property name="placeholderText">
             <string>Разные значения</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1" colspan="4">
           <layout class="QHBoxLayout" name="mHorzAlignmentLayout">
            <item>
             <widget class="QPushButton" name="mHorzAlignmentLeftPushButton">
              <property name="icon">
               <iconset resource="../res/resources.qrc">
                <normaloff>:/images/horz_align_left.png</normaloff>:/images/horz_align_left.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mHorzAlignmentCenterPushButton">
              <property name="icon">
               <iconset resource="../res/resources.qrc">
                <normaloff>:/images/horz_align_center.png</normaloff>:/images/horz_align_center.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mHorzAlignmentRightPushButton">
              <property name="icon">
               <iconset resource="../res/resources.qrc">
                <normaloff>:/images/horz_align_right.png</normaloff>:/images/horz_align_right.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="mHorzAlignmentSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="12" column="1" colspan="4">
           <widget class="QComboBox" name="mLabelFileNameComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="4">
           <widget class="QLineEdit" name="mSpriteFileNameLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Разные значения</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="mRotationCenterLabel">
            <property name="text">
             <string>Центр вращения</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="mLabelFileNameLabel">
            <property name="text">
             <string>Шрифт</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="mSizeLabel">
            <property name="text">
             <string>Размер</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="mPositionLabel">
            <property name="text">
             <string>Позиция</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="mSpriteFileNameLabel">
            <property name="text">
             <string>Файл</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="mFlipYLabel">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="mSizeWLineEdit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="mNameLabel">
            <property name="text">
             <string>Имя</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="mPositionYLineEdit"/>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QLineEdit" name="mNameLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mObjectIDLabel">
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1" colspan="2">
           <widget class="QComboBox" name="mLineSpacingComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <item>
             <property name="text">
              <string>0.5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.75</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1.25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1.5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="mFlipXCheckBox"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="mFlipLabel">
            <property name="text">
             <string>Отражение</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1" colspan="4">
           <layout class="QHBoxLayout" name="mVertAlignmentLayout">
            <item>
             <widget class="QPushButton" name="mVertAlignmentTopPushButton">
              <property name="icon">
               <iconset resource="../res/resources.qrc">
                <normaloff>:/images/vert_align_top.png</normaloff>:/images/vert_align_top.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mVertAlignmentCenterPushButton">
              <property name="icon">
               <iconset resource="../res/resources.qrc">
                <normaloff>:/images/vert_align_center.png</normaloff>:/images/vert_align_center.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mVertAlignmentBottomPushButton">
              <property name="icon">
               <iconset resource="../res/resources.qrc">
                <normaloff>:/images/vert_align_bottom.png</normaloff>:/images/vert_align_bottom.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="mVertAlignmentSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="mRotationCenterXLabel">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="mRotationCenterYLabel">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="mPositionXLabel">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="mRotationCenterXLineEdit"/>
          </item>
          <item row="14" column="0" rowspan="2">
           <widget class="QLabel" name="mAlignmentLabel">
            <property name="text">
             <string>Выравнивание</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="mLabelOpacityLabel">
            <property name="text">
             <string>Прозрачность</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1" colspan="4">
           <widget class="QSlider" name="mLabelOpacitySlider">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="18" column="5">
           <widget class="QLabel" name="mLabelOpacityValueLabel">
            <property name="text">
             <string>100%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="mLockSizePushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="icon">
             <iconset resource="../res/resources.qrc">
              <normaloff>:/images/size_locked.png</normaloff>:/images/size_locked.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QPushButton" name="mResetRotationCenterPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="icon">
             <iconset resource="../res/resources.qrc">
              <normaloff>:/images/reset_property.png</normaloff>:/images/reset_property.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QPushButton" name="mSpriteFileNameBrowsePushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="icon">
             <iconset resource="../res/resources.qrc">
              <normaloff>:/images/browse.png</normaloff>:/images/browse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QLabel" name="mSpriteOpacityValueLabel">
            <property name="text">
             <string>100%</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="mTextureSizeLabel">
            <property name="text">
             <string>Размер текстуры</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="mTextureSizeWLabel">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLineEdit" name="mTextureSizeWLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Разные значения</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLabel" name="mTextureSizeHLabel">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLineEdit" name="mTextureSizeHLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Разные значения</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="mCopyIDPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="icon">
             <iconset resource="../res/resources.qrc">
              <normaloff>:/images/edit_copy.png</normaloff>:/images/edit_copy.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="mScrollAreaSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mLocalizationWidget" native="true">
      <layout class="QVBoxLayout" name="mLocalizationWidgetLayout">
       <item>
        <spacer name="mLocalizationTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="mLocalizationLabel">
         <property name="text">
          <string>Нажмите эту кнопку для локализации выделенных объектов на текущий язык</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="mLocalizationButtonLayout">
         <item row="0" column="1">
          <widget class="QPushButton" name="mLocalizationPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="icon">
            <iconset resource="../res/resources.qrc">
             <normaloff>:/images/localization.png</normaloff>:/images/localization.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>128</width>
             <height>128</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="mLocalizationButtonLeftSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="mLocalizationButtonRightSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="mLocalizationBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="mNoSelectedObjectsLabel">
      <property name="text">
       <string>Нет выделенных объектов</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>mScrollArea</tabstop>
  <tabstop>mNameLineEdit</tabstop>
  <tabstop>mObjectIDLineEdit</tabstop>
  <tabstop>mCopyIDPushButton</tabstop>
  <tabstop>mPositionXLineEdit</tabstop>
  <tabstop>mPositionYLineEdit</tabstop>
  <tabstop>mSizeWLineEdit</tabstop>
  <tabstop>mSizeHLineEdit</tabstop>
  <tabstop>mLockSizePushButton</tabstop>
  <tabstop>mFlipXCheckBox</tabstop>
  <tabstop>mFlipYCheckBox</tabstop>
  <tabstop>mRotationAngleComboBox</tabstop>
  <tabstop>mRotationCenterXLineEdit</tabstop>
  <tabstop>mRotationCenterYLineEdit</tabstop>
  <tabstop>mResetRotationCenterPushButton</tabstop>
  <tabstop>mSpriteFileNameLineEdit</tabstop>
  <tabstop>mSpriteFileNameBrowsePushButton</tabstop>
  <tabstop>mTextureSizeWLineEdit</tabstop>
  <tabstop>mTextureSizeHLineEdit</tabstop>
  <tabstop>mSpriteOpacitySlider</tabstop>
  <tabstop>mTextLineEdit</tabstop>
  <tabstop>mTextEditPushButton</tabstop>
  <tabstop>mLabelFileNameComboBox</tabstop>
  <tabstop>mFontSizeComboBox</tabstop>
  <tabstop>mHorzAlignmentLeftPushButton</tabstop>
  <tabstop>mHorzAlignmentCenterPushButton</tabstop>
  <tabstop>mHorzAlignmentRightPushButton</tabstop>
  <tabstop>mVertAlignmentTopPushButton</tabstop>
  <tabstop>mVertAlignmentCenterPushButton</tabstop>
  <tabstop>mVertAlignmentBottomPushButton</tabstop>
  <tabstop>mLineSpacingComboBox</tabstop>
  <tabstop>mLabelOpacitySlider</tabstop>
  <tabstop>mLocalizationPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
